Makefile.old
Build
Build.bat
META.*
MYMETA.*
.build/
_build/
cover_db/
blib/
inc/
.lwpcookies
.last_cover_stats
nytprof.out
pod2htm*.tmp
pm_to_blib
.includepath
.settings
.project
_prove
.svn
MANIFEST.SKIP
MANIFEST.bak
clips.pl
test.pl
t/00_local_checkchanges.t
t/00_local_consistentversion.t
t/00_local_critic.t
t/perlcriticrc
t/00_local_lint.t
t/00_local_checkmanifest.t
t/00_local_spelling.t
.json
.proverc
podpreview.pl
00_local*
lib/IO/Iron/ConnectorMock.pm
t/Iron/connector_mock.t
integ_t/IronWorker/client_task.t
dist.ini
