# The manifest skip file.
# Add here all the files that must not be included in the distribution.
# Regexp and empty lines okay.

# Build files
Makefile.old
Build
Build.bat
.build/
_build/
blib/
inc/
pm_to_blib
.includepath
_prove

# This file
MANIFEST.bak
MANIFEST.SKIP

# Eclipse/other editor project stuff and other files
.includepath
.settings
.project
.lvimrc
Session.vim
dzil-generated-cpanfile

# No iron config files
iron.json
iron_.*.json

# Release builder configs
dist.ini
weaver.ini
.perlcriticrc
.perltidyrc

# Remove some testing stuff
.proverc
podpreview.pl
nytprof.out
pod2htm*.tmp

# No git vcs stuff
.git

# Parts of project still being made
lib/IO/Iron/ConnectorMock.pm
t/Iron/connector_mock.t
integ_t/IronWorker/client_task.t

# Other
TODO
integ_t
local/

# The GitHub Readme file
README.md
