# The manifest skip file.
# Add here all the files that must not be included in the distribution.
# Regexp and empty lines okay.

# This file
MANIFEST.SKIP

# Eclipse project stuff
.includepath
.settings
.project

# No iron config files
iron.json
iron_.*.json

# Release builder configs
dist.ini
weaver.ini

# Remove some testing stuff
.proverc
podpreview.pl
nytprof.out
pod2htm*.tmp

# No git vcs stuff
.git

# Parts of project still being made
lib/IO/Iron/ConnectorMock.pm
t/Iron/connector_mock.t
integ_t/IronWorker/client_task.t

